{
    "cSpell.words": [
        "AUTHENTIK",
        "cuid",
        "FLUTTERWAVE",
        "goauthentik",
        "healthcheck",
        "isready",
        "NEXTAUTH",
        "PAYSTACK",
        "uploadthing"
    ]
}